# JavaProCourse

./: .gitignore  README.md
SSP/: pom.xml
SSP/src/main/: Dockerfile_app  README
SSP/src/main/java/com/re7eline/: GameMain.java
SSP/src/main/java/com/re7eline/colours/: MessageColours.java
SSP/src/main/java/com/re7eline/enums/: GameResult.java  RSP.java
SSP/src/main/java/com/re7eline/locale/: LocaleChange.java
SSP/src/main/java/com/re7eline/messages/: EnumNamesBuilder.java  MessageBuilder.java
SSP/src/main/java/com/re7eline/players/: Computer.java  Player.java
SSP/src/main/java/com/re7eline/services/: Game.java  GameImpl.java  PlayerService.java
SSP/src/main/resources/: logback.xml  message.properties  message_de_DE.properties  message_en_UK.properties  message_es_ES.properties  message_ru_RU.properties  message_uk_UA.properties
Tests/src/test/java/homeWork11/src/: CalculateAverageTest.java  PairTest.java
homeWork1/src/: Main.java
homeWork10/src/: Equation.java  MainRun.java  RemoveDuplicates.java
homeWork11/: README
homeWork11/src/: CalculateAverage.java  Pair.java  StreamsMain.java
homeWork12/: README
homeWork12/src/: Digit.java  PrinterMain.java
homeWork13/: README
homeWork13/src/: GameMain.java
homeWork13/src/colours/: MessageColours.java
homeWork13/src/enums/: GameResult.java  RSP.java
homeWork13/src/logger/: FileStream.java
homeWork13/src/players/: Computer.java  Player.java
homeWork13/src/services/: Game.java  GameImpl.java  GameImplTest.java  PlayerService.java
homeWork14/: README.txt
homeWork14/src/: ApplicationMain.java
homeWork14/src/service/implementations/: FileServiceImpl.java  JsonConverterImpl.java  LogWriterImpl.java  YamlConverterImpl.java
homeWork14/src/service/interfaces/: Converter.java  FileService.java  LogWriter.java
homeWork2/src/: Average.java
homeWork3/src/: Average.java  DepositCalc.java  Main.java
homeWork4/src/: Calculator.java  README
homeWork4/src/arrays/: ArraysInteraction.java
homeWork4/src/exponentiation/: Exponent.java
homeWork4/src/factorial/: Factorial.java
homeWork4/src/multiplication/: MultiplicationTable.java
homeWork4/src/sequence/: Sequence.java
homeWork5/src/: Car.java  Voyage.java
homeWork5/src/chessboard/: Chessboard.java
homeWork5/src/colours/: Colours.java
homeWork5/src/commands/: Commands.java  Messages.java
homeWork5/src/factorial/: Factorial.java
homeWork5/src/oddNumbers/: OddNums.java
homeWork6/src/: Student.java  StudentRun.java  StudentService.java
homeWork7/src/: Subscriber.java  SubscriberList.java  SubscriberMain.java  SubscriberService.java  SubscriberServiceImpl.java
homeWork8/src/: CollectionsMain.java  Iterator.java  OperationsWithList.java  OperationsWithListImpl.java
homeWork9/src/: CustomCollection.java  CustomCollectionImpl.java  CustomCollectionRun.java  Node.java
jdbc/: README  pom.xml
jdbc/main/java/: ApplicationMain.java  ConnectionConfig.java  DataBaseController.java  DataBaseControllerImpl.java  HibernateMethods.java  HibernateUtil.java  JdbcMain.java  Student.java
jdbc/main/resources/: hibernate.cfg.xml
jdbc/src/: ConnectionConfig.java  JdbcMain.java
src/homeWork2/: Average.java  Main.java
src/homeWork3/: DepositCalc.java
src/homeWork4/: Calculator.java
src/homeWork4/arrays/: ArraysInteraction.java
src/homeWork4/chessboard/: Chessboard.java
src/homeWork4/colours/: Colours.java
src/homeWork4/commands/: Commands.java  Messages.java
src/homeWork4/exponentiation/: Exponent.java
src/homeWork4/factorial/: Factorial.java
src/homeWork4/multiplication/: MultiplicationTable.java
src/homeWork4/oddNumbers/: OddNums.java
src/homeWork4/sequence/: Sequence.java
src/homeWork5/: Car.java  Voyage.java
src/test/java/homeWork8/src/: OperationsWithListImplTest.java
